# datapack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/datapack/: Application.java  ApplicationData.java  S3Store.java
src/main/java/com/datapack/bucket/: Bucket.java  BucketCollector.java  BucketKey.java  BucketProcessor.java  BucketWindow.java
src/main/java/com/datapack/data/: DataIndex.java  DataReader.java  DataValue.java  DataWriter.java  InputFile.java  OutputFile.java
src/main/java/com/datapack/store/: ComposedStore.java  DataStore.java  LocalStore.java  Location.java  Store.java
src/main/proto/: data.proto
